ToDoListXamarin/ToDoListXamarin/Views/CreateShoppingList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoListXamarin" 
             xmlns:local1="clr-namespace:ToDoListXamarin.ViewModels"
             x:Class="ToDoListXamarin.CreateShoppingList">

    <ContentPage.BindingContext>
        <local1:CreateListViewModel/>
    </ContentPage.BindingContext>


    <StackLayout BackgroundColor="#f5f5dc">
        <Entry Text="{Binding NewListTitle}" HorizontalTextAlignment="Center" Margin="20" Placeholder="ShoppingList Title" BackgroundColor="#f5f5dc"/>
        <DatePicker Date="{Binding SelectedListDate}" MinimumDate="01/01/2022" HorizontalOptions="Center" MaximumDate="12/31/2030" BackgroundColor="#f5f5dc" Margin="20" />
        <!--<Entry Text="{Binding NewTodoInputValue}" x:Name="InputField" Placeholder="Enter a Todo" ReturnCommand="{Binding AddTodoCommand}"/>
            <ListView x:Name="ToDoList" ItemsSource="{Binding ToDoItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <FlexLayout>
                                <Label Text="{Binding TodoText}" FontSize="Large"/>
                                <ImageButton Source="delete.png"/>
                            </FlexLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        <StackLayout Orientation="Horizontal" Padding="20">
            <Button BackgroundColor="#412B15" Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand" TextColor="White"></Button>
            <Button BackgroundColor="#412B15" Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="White"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>