ToDoListXamarin/ToDoListXamarin/Views/ListItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ToDoListXamarin.ViewModels" xmlns:models="clr-namespace:ToDoListXamarin.Models"
             x:DataType="local:ListItemViewModel"
             x:Class="ToDoListXamarin.Views.ListItemsView">
    
    <ContentPage.BindingContext>
        <local:ListItemViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5f5dc">
            <Label Padding="10" Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="#412B15" />
            <CollectionView ItemsSource="{Binding ToDoItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="7" x:DataType="models:ToDoItem" >
                            <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BackgroundColor="#412B15" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                            <Label Grid.Column="1"
                            Text="{Binding TodoText}"
                                   FontAttributes="Italic"
                            FontSize="Large" TextColor="#412B15">
                            </Label>
                            <CheckBox Grid.Column="4" Color="#412B15" IsChecked="{Binding Complete}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <StackLayout>
            <Label Text="{Binding Id}" FontSize="Large"/>
            <Label Text="{Binding Title}" FontSize="Large"/>
            <Label Text="{Binding ShoppingDate}" FontSize="Large"/>
            <Button Text="Delete" Command="{Binding DeleteList}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>